<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Gary R Hughes" />
    <title>HTML5 Sample Document (I am the title of this web page)</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Metrophobic&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>HTML5 Sample Document (I am the title of this web page)</title>
    <style>
      .FloatLeft {
        float: left;
        margin: 10px;
      }
      img.FloatRight {
        float: right;
        margin: 10px;
        border-style: groove;
        border-width: 3px;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/ea1959dd8c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="MenuWrap">
      <a href="index.html" class="ListItem">Home</a>
      <a href="#" class="ListItem">About Us</a>
      <a href="#" class="ListItem">Products</a>
      <a href="#" class="ListItem">Policy</a>
      <a href="#" class="LastItem">Contact Us</a>
    </div>
    <br />
    <div class="MenuWrap2">
      <a href="index.html" class="ListItem">Home</a>
      <a href="#" class="ListItem">About Us</a>
      <a href="#" class="ListItem">Products</a>
      <a href="#" class="ListItem">Policy</a>
      <a href="#" class="LastItem">Contact Us</a>
    </div>
    <!-- Header -->
    <div class="Header">
      <h1 style="font-size: 2.5em;">Hire Me!(h1)</h1>
      <h6>Hello World!(h6)</h6>
      <p>Scones: the most resplendent of snacks(p)</p>
    </div>
    <!-- Intro including hero image -->
    <article class="IntroWrapper">
      <p class="IntroText">
        <em
          >Occasionally misunderstood; the scone is a quintessentially British
          classic.</em
        >
      </p>
      <div class="MoneyShot">
        <figure>
          <img
            class="MoneyShotImg"
            src="assets/images/scones.jpg"
            alt="Incredible scones"
          />
          <figcaption class="ImageCaption">
            Incredible scones, picture from Wikipedia
          </figcaption>
        </figure>
      </div>
    </article>
    <!-- Scones Recipe -->
    <section>
      <p>Recipe and serving suggestions follow</p>
      <div class="Ingredients">
        <h3 class="SubHeader">Ingredients</h3>
        <ul>
          <li>350g self-raising flour, and a little spare for dusting</li>
          <li>1/4 tsp salt</li>
          <li>1 tsp baking powder</li>
          <li>85g butter, cut into cubes</li>
          <li>3 tbsp caster sugar</li>
        </ul>
      </div>
      <div class="HowToMake">
        <h3 class="SubHeader">Method</h3>
        <ol>
          <li>Method 1</li>
          <li>Method 2</li>
          <li>Method 3</li>
          <li>Method 4</li>
          <li>Method 5</li>
        </ol>
      </div>
    </section>
    <!-- Paragraph examples -->
    <p>
      Hey, I am a paragraph of this web page. Paragraphs are block elements.
    </p>
    <p>
      I am another paragraph. I am Gary Hughes. Hire me for your company,
      because my work is <strong>off the hizzle</strong>.
    </p>
    <hr />
    <!-- Skills -->
    <section>
      <p>My skills include:</p>
      <ul>
        <li>Fast typing.</li>
        <li>Extraordinary pencil sharpening.</li>
        <li>Inventive excuse making.</li>
        <li>Negotiating with officers of the peace.</li>
      </ul>
      <p>And I also know HTML!</p>
    </section>
    <!-- Work experience -->
    <section>
      <h2 class="SubHeader">Previous Work Experience</h2>
      <p>
        I have had a long and illustrious career in a variety of trades. Here
        are some highlights:
      </p>
      <ul>
        <li>2008-2009 - Worked as a typist at <em>Flying Fingers</em></li>
        <li>
          2010-2013 - Performed cutting-edge web design at
          <em>Riverdale Farm</em>
        </li>
        <li>
          2014-2015 - Starred in Chapter 1 of
          <em>Creating a Website: The Missing Manual</em>
        </li>
      </ul>
      <p>
        <a href="http://www.missingmanuals.com" target="blank_">Click here!</a
        >(http://www.missingmanuals.com)
      </p>
    </section>
    <hr />
    <!-- divs and spans -->
    <div>
      (This is a div. A div is a block, meaning it has a line break before it
      and after it.)
    </div>
    <div>
      (This is another div. It can be used to group any number of elements, so
      you can insert a headline, a bunch of paragraphs, and a bulleted list
      inside a single div block. The div tag is a great way to subdivide a page
      into logical areas, like a banner, footer, sidebar and so on.)
    </div>
    <span>(This is a span.)</span>
    <span
      >(This is another span. Spans are inline like paragraphs. The span tag is
      used for inline elements: words or phrases that appear inside a larger
      paragraph or heading.)</span
    >
    <hr />
    <!-- Quotes -->
    <section>
      <p>Some words of wisdom from "A Tale of Two Cities":</p>
      <blockquote>
        <p>
          It was the best of times, it was the worst of times, it was the age of
          wisdom, it was the age of foolishness, it was the epoch of belief, it
          was the epoch of incredulity, it was the season of Light, it was the
          season of Darkness, it was the spring of hope, it was the winter of
          despair, we had everything before us, we had nothing before us, we
          were all going direct to Heaven, we were all going direct the other
          way-in short, the period was so far like the present period, that some
          of its noisiest authorities insisted on its being received, for good
          or for evil, in the superlative degree of comparison only.
        </p>
      </blockquote>
      <p>It's amazing what you can fit into one sentence.</p>
      <p>
        As Charles Dickens once wrote,
        <q>It was the best of times, it was the worst of times</q>.
      </p>
      <p>
        As Charles Dickens once wrote,
        <q
          cite="http://www.literature.org/authors/dickens-charles/a-tale-of-two-cities"
          >It was the best of times, it was the worst of times</q
        >. (Includes cite attribute)
      </p>
      <p>
        The quote <q>It was the best of times, it was the worst of times</q> is
        from <cite>A Tale of Two Cities</cite>. (Includes cite element)
      </p>
    </section>
    <hr />
    <!-- Box Model -->
    <section>
      <p class="BoxModel">
        When determining the space used by an element, remember to include the
        border width. For example of the padding is set to 10px, the margin set
        to 5px, and the border-width set to 3px, the space used (in addition to
        the actual element content) will be (2 * 10)+(2 * 5)+(2 * 3)=36px.
      </p>
    </section>
    <hr />
    <section>
      <h2 class="SubHeader">The Noble Eightfold Path</h2>
      <ol type="I">
        <li>Right View Wisdom</li>
        <li>Right Intention</li>
        <li>Right Speech Ethical Conduct</li>
        <li>Right Action</li>
        <li>Right Livelihood</li>
        <li>Right Effort Mental Development</li>
        <li>Right Mindfulness</li>
        <li>Right Concentration</li>
        <li></li>
        <li></li>
      </ol>
      <ol type="A">
        <li>Right View Wisdom</li>
        <li>Right Intention</li>
        <li>Right Speech Ethical Conduct</li>
        <li>Right Action</li>
        <li>Right Livelihood</li>
        <li>Right Effort Mental Development</li>
        <li>Right Mindfulness</li>
        <li>Right Concentration</li>
        <li></li>
        <li></li>
      </ol>
    </section>
    <hr />
    <!-- Description Lists -->
    <section>
      <dl>
        <dt>Dictionary Term 1</dt>
        <dd>Dictionary Definition 1.</dd>
        <dt>Dictionary Term 2</dt>
        <dd>Dictionary Definition 2.</dd>
        <dt>Dictionary Term 3</dt>
        <dd>Dictionary Definition 3.</dd>
      </dl>
      <dl>
        <dt>Beginning WF</dt>
        <dd>
          Indexed by feature so you can find answers easily and written in an
          accessible style, Beginning WF shows how Microsoft's Workflow
          Foundation (WF) technology can be used in a wide variety of
          applications.
        </dd>
        <dt>Office 2010 Workflow</dt>
        <dd>
          Workflow is the glue that binds information worker processes, users,
          and artifacts— without it, information workers are just islands of
          data and potential. Office 2010 Workflow walks you through
          implementing workflow solutions.
        </dd>
        <dt>Pro Access 2010 Development</dt>
        <dd>
          Pro Access 2010 Development is a fundamental resource for developing
          business applications that take advantage of the features of Access
          2010. You'll learn how to build database applications, create
          Web-based databases, develop macros and VBA tools for Access
          applications, integrate Access with SharePoint, and much more.
        </dd>
      </dl>
      <h2 class="SubHeader">New York Yankees Starting Lineup</h2>
      <dl>
        <dt>Infielders</dt>
        <dd>Teixeira, 1B</dd>
        <dd>Castro, 2B</dd>
        <dd>Gregorius, SS</dd>
        <dd>Torreyes, 3B</dd>
        <dd>McCann, C</dd>
        <dt>Outfielders</dt>
        <dd>Hicks, LF</dd>
        <dd>Ellsbury, CF</dd>
        <dd>Ackley, RF</dd>
        <dt>Designated Hitter</dt>
        <dd>Rodriguez, DH</dd>
        <dt>Pitchers</dt>
        <dd>Gausman, R</dd>
        <dd>Wilson, R</dd>
        <dd>Tillman, R</dd>
        <dd>Price, L</dd>
        <dd>Porcello, R</dd>
      </dl>
    </section>
    <hr />
    <section>
      <h2 class="SubHeader">Squared Circle Nested List</h2>
      <ul class="square">
        <li>
          Monday
          <ol>
            <li>Plan schedule for week</li>
            <li>
              Complete Project X
              <ul class="circle">
                <li>Preliminary Interview</li>
                <li>Wild Hypothesis</li>
                <li>Final Report</li>
              </ul>
            </li>
            <li>Edit bucket list</li>
          </ol>
        </li>
        <li>
          Tuesday
          <ol>
            <li>Revise schedule</li>
            <li>
              Procrastinate (time permitting). If necessary, put off
              procrastination until another day.
            </li>
          </ol>
        </li>
        <li>Wednesday ...</li>
      </ul>
    </section>
    <hr />
    <!-- Symbol Cards -->
    <section>
      <a href="#" class="CardLink CardLink_Hearts">Hearts</a>
      <a href="#" class="CardLink CardLink_Clubs">Clubs</a>
      <a href="#" class="CardLink CardLink_Spades">Spades</a>
      <a href="#" class="CardLink CardLink_Diamonds">Diamonds</a>
      <a href="#" class="CardLink CardLink_Corporal">Corporal</a>
      <a href="#" class="CardLink CardLink_Omega">Omega</a>
    </section>
    <hr />
    <!-- Fluid Layout Example -->
    <div class="Wrap">
      <div class="Header2">Header2</div>
      <div class="WrapMiddle">
        <div class="Left">Middle Left</div>
        <div class="Middle">Middle Middle</div>
        <div class="Right">Middle Right</div>
      </div>
      <div class="Footer">Footer</div>
    </div>
    <!-- Tables -->
    <section>
      <table>
        <tbody>
          <tr>
            <th>Rank (table header)</th>
            <th>Name (table header)</th>
            <th>Population (table header)</th>
          </tr>
          <tr>
            <td>1 (table data)</td>
            <td>Rome (table data)</td>
            <td>450,000 (table data)</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Luoyang (Honan), China</td>
            <td>420,000</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Seleucia (on the Tigris), Iraq</td>
            <td>250,000</td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
            <th>Column 4</th>
          </tr>
          <tr>
            <!-- This fills column 1 -->
            <td>&nbsp;</td>
            <!-- This fills columns 2 and 3 -->
            <td colspan="2">Look out, this cell spans two columns!(3 & 4)</td>
            <!-- This fills column 4 -->
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td rowspan="2">This cell spans two rows.</td>
            <td>Row 3 Col 2</td>
            <td>Row 3 Col 3</td>
            <td>Row 3 Col 4</td>
          </tr>
          <tr>
            <td>Row 4 Col 2</td>
            <td>Row 4 Col 3</td>
            <td>Row 4 Col 4</td>
          </tr>
          <tr>
            <td>Row 5 Col 1</td>
            <td rowspan="2" colspan="2">
              This cell spans two rows and two columns.
            </td>
            <td>Row 5 Col 4</td>
          </tr>
          <tr>
            <td>Row 6 Col 1</td>
            <td>Row 6 Col 4</td>
          </tr>
        </tbody>
      </table>
      <table>
        <caption>
          Squares and Cubes
        </caption>
        <colgroup>
          <col style="background-color: #f00;" />
          <col />
        </colgroup>
        <colgroup style="background-color: #b6ff00;">
          <col span="2" />
        </colgroup>
        <tr>
          <td></td>
          <!-- empty cell -->
          <th scope="col">Number</th>
          <th scope="col">Squared</th>
          <th scope="col">Cubed</th>
        </tr>
        <tr>
          <th scope="row">Two</th>
          <td>2</td>
          <td>4</td>
          <td>8</td>
        </tr>
        <tr>
          <th scope="row">Three</th>
          <td>3</td>
          <td>9</td>
          <td>27</td>
        </tr>
        <tr>
          <th scope="row">Four</th>
          <td>4</td>
          <td>16</td>
          <td>64</td>
        </tr>
      </table>
      <table>
        <caption>
          Scoreboard
        </caption>
        <thead>
          <tr>
            <th>Inning</th>
            <th>Runs</th>
            <th>Hits</th>
            <th>Errors</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
          </tr>
          <tr>
            <td>2</td>
            <td>2</td>
            <td>5</td>
            <td>0</td>
          </tr>
          <tr>
            <td>3</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>5</td>
            <td>1</td>
            <td>2</td>
            <td>0</td>
          </tr>
          <tr>
            <td>6</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
          </tr>
          <tr>
            <td>7</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>8</td>
            <td>1</td>
            <td>3</td>
            <td>1</td>
          </tr>
          <tr>
            <td>9</td>
            <td>1</td>
            <td>2</td>
            <td>0</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Final</td>
            <td>5</td>
            <td>15</td>
            <td>2</td>
          </tr>
        </tfoot>
      </table>
    </section>
    <hr />
    <details open>
      <summary>
        Click to collapse/hide the text.
      </summary>
      <h1>Details</h1>
      <p>These are collapsable details</p>
    </details>
    <hr />
    <!-- Border Boxes -->
    <section>
      <p class="DottedBox">There is a dotted border around this text.</p>
      <p class="DashedBox">There is a dashed border around this text.</p>
      <p class="SolidBox">There is a solid border around this text.</p>
      <p class="DoubleBorderBox">There is a double border around this text.</p>
      <p class="GrooveBox">There is a groove border around this text.</p>
      <p class="RidgeBox">There is a ridge border around this text.</p>
    </section>
    <hr />
    <!-- iframes -->
    <!-- Website example <iframe src="https://www.apress.com" width="100%" height="400">
      <p>Your browser does not support iframes</p>
    </iframe> -->
    <!-- Youtube video example <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/JtQbh4nHd6g"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe> -->
    <!-- Abbreviation -->
    <p>
      The use of <abbr title="Hypertext Markup Language">HTML</abbr> has
      contributed greatly to the popularity of web-based applications. <br />
    </p>
    <!-- Subscripts and Superscripts -->
    <p>
      H<sub>2</sub>O is the chemical formula for water.<br />
      e=mc<sup>2</sup> is the formula for mass-energy equivalence.
    </p>
    <!-- Ruby and Ruby Text-->
    <p>
      <ruby>$<rp>(</rp><rt>Dollar</rt><rt>USD</rt><rp>)</rp></ruby><br />
      <ruby>€<rt>Euro</rt><rt>EUR</rt></ruby
      ><br />
      <ruby>£<rt>Pound Sterling</rt><rt>GBP</rt></ruby
      ><br />
      <ruby>¥<rt>Japanese Yen</rt><rt>YEN</rt></ruby
      ><br />
    </p>
    <a
      href="https://html.spec.whatwg.org/multipage/embedded-content.html"
      target="blank_"
    >
      <img src="assets/images/html5.jpg" alt="The HTML5 Badge logo" />
    </a>
    <hr />
    <!-- audio and video players -->
    <audio src="" autoplay controls></audio>
    <!-- Add downloaded audio file -->
    <video src="" autoplay>
      <!-- Add downloaded video file -->
      <p>HTML5 video is not supported on your browser</p>
    </video>
    <p><img src="assets/images/banana.jpg" alt="A single banana" /></p>
    <!-- buttons -->
    <div class="btnGroup">
      <button class="btn add">Add</button>
      <button class="btn delete">Delete</button>
      <button class="btn edit">Edit</button>
    </div>
    <div class="news">
      <h2>Our company is great!</h2>
      <p>More information about why our company is so great</p>
      <h2>Another news item</h2>
      <p>Information about the other news item...</p>
      <h2>...and so on...</h2>
      <p>... and so on...</p>
    </div>
    <div class="contact">
      <p class="name">John Smith</p>
      <p class="phone">555-555-1234</p>
      <p class="address">1234 Elem St</p>
    </div>
    <hr />
    <!-- Tomato Soup Recipe -->
    <h2>Simple Tomato Soup</h2>
    <figure class="FloatLeft">
      <img src="assets/images/tomatoSoup.jpg" alt="A bowl of tomato soup" />
      <br />
      <i>A bowl of rustic tomato soup</i>
    </figure>
    <p class="Description">
      A simple, nourishing soup that showcases fresh tomatoes.
    </p>
    <ul>
      <li>2 carrots</li>
      <li>2 sticks celery</li>
      <li>1-2 onions</li>
      <li>1 tsp salt</li>
      <li>3 lbs tomatoes, peeled</li>
      <li>a few mint leaves</li>
    </ul>
    <br style="clear: both;" />
    <div id="instructions">
      <img
        src="assets/images/tomatoSoup.jpg"
        alt="A bowl of tomato soup"
        class="FloatRight"
      />
      <p>
        Roughly chop the carrots, celery, and onions. The mixture doesn't need
        to be perfectly chopped, because you'll puree it later.
      </p>
      <p>
        Cook the vegetables in a slightly oiled stock pot for a few minutes,
        until the onions are translucent.
      </p>
      <p>
        Add water until just covering the vegetables, and then add the salt.
      </p>
      <p>
        Heat the water to a boil. Then reduce the heat, and simmer until the
        vegetables are tender.
      </p>
      <p>
        Add tomatoes and mint. Using an immersion blender, blend the mixture
        until it has the consistency of a rough puree (not completely smooth).
      </p>
      <p>
        Bring soup back to simmer, then taste and correct seasonings if
        necessary.
      </p>
    </div>
    <div class="pie">
      <p>Hungry for some pie?</p>
    </div>
    <!-- Flexbox -->
    <div class="CenterMe">
      Hello, I'm centered with Flexbox!
    </div>
    <p>
      Here is a sentence with a
      <a
        href="http://www.w3.org/TR/css- flexbox-#flex-containers"
        class="InlineFlex"
      >
        inline-flex link.
      </a>
    </p>
    <div class="FlexWrapper">
      <div class="FlexInner">I am content in the inner Flexbox 1.</div>
      <div class="FlexInner AlignSelfFlexEnd">
        I am content in the inner Flexbox 2.
      </div>
      <div class="FlexInner">I am content in the inner Flexbox 3.</div>
    </div>
    <br />
    <div class="FlexWrapper">
      <div class="FlexInner">I am content in the inner Flexbox 1.</div>
      <div class="FlexInner AlignSelfFlexStart">
        I am content in the inner Flexbox 2.
      </div>
      <div class="FlexInner">I am content in the inner Flexbox 3.</div>
    </div>
    <br />
    <div class="FlexWrapper">
      <div class="FlexInner">I am content in the inner Flexbox 1.</div>
      <div class="FlexInner AlignSelfCenter">
        I am content in the inner Flexbox 2.
      </div>
      <div class="FlexInner">I am content in the inner Flexbox 3.</div>
    </div>
    <br />
    <div class="FlexWrapper">
      <div class="FlexInner">I am content in the inner Flexbox 1.</div>
      <div class="FlexInner AlignSelfBaseline">
        I am content in the inner Flexbox 2.
      </div>
      <div class="FlexInner">I am content in the inner Flexbox 3.</div>
    </div>
    <br />
    <div class="FlexWrapper">
      <div class="FlexInner">I am content in the inner Flexbox 1.</div>
      <div class="FlexInner AlignSelfStretch">
        I am content in the inner Flexbox 2.
      </div>
      <div class="FlexInner">I am content in the inner Flexbox 3.</div>
    </div>
    <br />
    <div class="FlexWrapper2">
      <div class="FlexInner">I am content in the inner Flexbox 1.</div>
      <div class="FlexInner">I am content in the inner Flexbox 2.</div>
      <div class="FlexInner">I am content in the inner Flexbox 3.</div>
    </div>
    <br />
    <div class="FlexWrapper3">
      <div class="FlexInner">I am content in the inner Flexbox 1.</div>
      <div class="FlexInner">I am content in the inner Flexbox 2.</div>
      <div class="FlexInner">I am content in the inner Flexbox 3.</div>
    </div>
    <br />
    <div class="FlexWrapper4">
      <div class="FlexInner">I am content in the inner Flexbox 1.</div>
      <div class="FlexInner">I am content in the inner Flexbox 2.</div>
      <div class="FlexInner">I am content in the inner Flexbox 3.</div>
    </div>
    <br />
    <div class="FlexWrapper">
      <div class="FlexItems FlexOne">
        I am content in the inner Flexbox 1. This Flexbox is 1.5x wider than the
        other 2.
      </div>
      <div class="FlexItems FlexTwo">I am content in the inner Flexbox 2.</div>
      <div class="FlexItems FlexThree">
        I am content in the inner Flexbox 3.
      </div>
    </div>
    <hr />
    <!-- Forms -->
    <form action="" method="get">
      <label for="iFirstName">First Name:</label>
      <input id="iFirstName" type="text" />
      <label for="iLastName">Last Name:</label>
      <input id="iLastName" type="text" />
      <datalist id="sports">
        <option value="Baseball" />
        <option value="Basketball" />
        <option value="Hockey" />
        <option value="Football" />
      </datalist>
      <label for="iSport">Favorite Sport:</label>
      <input type="text" id="iSport" name="Sport" list="sports" />
      <input
        type="email"
        name="Email"
        size="100"
        placeholder="enter 1 or more email addresses"
        multiple
        required
      />
      <input
        type="password"
        name="Password"
        maxlength="12"
        minlength="6"
        size="12"
      />
      <input
        type="search"
        name="Search"
        placeholder="search criteria..."
        autofocus
      />
      <input
        type="tel"
        name="Phone"
        placeholder="(800) 555-1212"
        pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$"
      />
      <input
        type="url"
        name="Website"
        placeholder="http://www.apress.com"
        size="50"
      />
      <input type="text" value="Read-only text" readonly name="ReadOnly" />
      <input type="text" value="Disabled text" disabled />
      <label for="iComments">Comments:</label>
      <textarea
        id="iComments"
        rows="3"
        cols="50"
        wrap="hard"
        maxlength="250"
        name="Comments"
      ></textarea>
      <input type="submit" value="Submit" />
    </form>
    <br />
    <form>
      <p>
        Toppings:
        <input
          type="checkbox"
          name="Topping"
          value="Mushrooms"
          checked
        />Mushrooms?
        <input type="checkbox" name="Topping" value="Sausage" />Sausage?
        <input type="checkbox" name="Topping" value="Olives" />Olives?
      </p>
      <p>
        Crust: <input type="radio" name="Crust" value="Thin" required />Thin
        <input type="radio" name="Crust" value="Thick" />Thick
        <input type="radio" name="Crust" value="DeepDish" />Deep Dish
      </p>
      <input type="submit" value="Submit" />
    </form>
    <form>
      <p>
        Do you understand the terms and conditions?
        <input type="checkbox" name="Topping" value="Yes" required />Yes
        <input type="checkbox" name="Topping" value="No" />No
      </p>
      <input type="submit" value="Submit" />
    </form>
    <p>
      Addons:
      <select name="Addons" required>
        <option value="">Please select...</option>
        <option value="None">Pizza only</option>
        <optgroup label="Addons">
          <option value="Wings">Side of Buffalo Wings</option>
          <option value="GarlicBread">Add Garlic Bread</option>
        </optgroup>
      </select>
    </p>
    <p>
      Toppings:
      <select name="Toppings" multiple size="4">
        <option label="Mushrooms?" value="Mushrooms"></option>
        <option label="Sausage?" value="Sausage"></option>
        <option label="Olives?" value="Olives"></option>
        <option label="Chicken?" value="Chicken"></option>
        <option label="Pepperoni?" value="Pepperoni"></option>
      </select>
    </p>
    <p>
      Number of utensils:
      <input type="number" min="1" max="4" value="1" name="Utensils" />
    </p>
    <p>
      Color picker:
      <input type="color" />
    </p>
    <p>
      Select audio file to upload:
      <input type="file" name="music" accept="audio/*" />
      Select image(s) to upload:
      <input type="file" name="pictures" multiple accept=".jpg, .png" />
    </p>
    <datalist id="SurveyStops">
      <option value="0" />
      <option value="10" />
      <option value="20" />
      <option value="30" />
      <option value="40" />
      <option value="50" />
    </datalist>
    <p>
      How satisfied were you with the ordering process?
      <input
        type="range"
        name="Survey"
        min="0"
        max="50"
        step="10"
        list="SurveyStops"
      />
    </p>
    <p>
      Date:
      <input
        type="date"
        name="Date"
        min="2016-08-06"
        max="2016-08-11"
        placeholder="mm/dd/yy"
      />
      Date/Time:
      <input
        type="datetime-local"
        name="DateTime"
        step="30"
        placeholder="mm/dd/yy hh:mm:ss AM"
      />
      Time:
      <input
        type="time"
        name="Time"
        min="10:00:00"
        max="17:00:00"
        step="15"
        placeholder="hh:mm:ss AM"
      />
      Month:
      <input
        type="month"
        name="Month"
        min="2016-01-01"
        max="2017-12-31"
        placeholder="yyyy-mm"
      />
      Week:
      <input
        type="week"
        name="Week"
        min="2016-01-01"
        max="2017-12-31"
        placeholder="yyyy-W##"
      />
    </p>
    <p>
      Deliver to: <br />
      <label>
        Address:
        <input type="text" size="30" name="Address" />
      </label>
      <label>
        ZipCode:
        <input type="text" maxlength="5" size="5" name="Zip" />
      </label>
      <label for="telephone">Phone #:</label>
      <input type="tel" id="telephone" name="Phone" />
    </p>
    <p>
      <label
        >Total due:
        <output id="total" name="Total">$0.00</output>
      </label>
    </p>
    <br />
    <!-- Footer -->
    <footer>
      <address>
        <p class="copyright">
          <small
            >Copyright 2020, <span class="bizName">SuperCo.com</span></small
          >
        </p>
      </address>
      <p>Call customer service at 555-555-55501 for more information.</p>
    </footer>
  </body>
</html>
